<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DeafTalk" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="SplashScreen" parent="Theme.DeafTalk">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="statusBarBackground">@color/white</item>
        <item name="android:windowLightStatusBar"  tools:targetApi="m">true</item>
    </style>
</resources>