<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFA426">
  <group android:scaleX="0.043379176"
      android:scaleY="0.043379176"
      android:translateX="0.96"
      android:translateY="8.408203">
    <group android:translateY="100.80003">
      <path android:pathData="M35.28125,0.71875Q29.09375,0.71875,23.46875,-1.796875Q17.859375,-4.328125,13.609375,-8.859375Q9.359375,-13.40625,6.828125,-19.59375Q4.3125,-25.796875,4.3125,-33.140625Q4.3125,-40.484375,6.828125,-46.671875Q9.359375,-52.875,13.609375,-57.40625Q17.859375,-61.953125,23.46875,-64.46875Q29.09375,-67,35.28125,-67Q39.3125,-67,42.46875,-65.90625Q45.640625,-64.828125,47.953125,-63.6875Q50.546875,-62.234375,52.5625,-60.515625L52.5625,-90.765625L69.125,-90.765625L69.125,-0L56.875,-0L54,-6.484375Q51.703125,-4.46875,48.953125,-2.890625Q46.515625,-1.4375,43.046875,-0.359375Q39.59375,0.71875,35.28125,0.71875ZM54,-33.140625Q54,-41.359375,49.25,-46.25Q44.5,-51.15625,37.4375,-51.15625Q30.390625,-51.15625,25.625,-46.25Q20.875,-41.359375,20.875,-33.140625Q20.875,-24.921875,25.625,-20.015625Q30.390625,-15.125,37.4375,-15.125Q44.5,-15.125,49.25,-20.015625Q54,-24.921875,54,-33.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M143.95312,-20.171875Q142.65625,-16.421875,140,-12.671875Q137.34375,-8.9375,133.51562,-5.984375Q129.70312,-3.03125,124.875,-1.15625Q120.0625,0.71875,114.4375,0.71875Q107.671875,0.71875,101.6875,-1.9375Q95.71875,-4.609375,91.171875,-9.21875Q86.640625,-13.828125,83.96875,-19.953125Q81.3125,-26.078125,81.3125,-33.125Q81.3125,-40.1875,83.96875,-46.3125Q86.640625,-52.4375,91.171875,-57.046875Q95.71875,-61.65625,101.6875,-64.3125Q107.671875,-66.984375,114.4375,-66.984375Q120.921875,-66.984375,126.671875,-64.53125Q132.4375,-62.09375,136.75,-57.625Q141.07812,-53.15625,143.59375,-46.890625Q146.125,-40.625,146.125,-33.125Q146.125,-31.984375,145.96875,-30.890625Q145.82812,-29.8125,145.6875,-28.8125Q145.54688,-27.65625,145.40625,-26.65625L99.3125,-26.65625Q100.46875,-21.75,104.203125,-18.4375Q107.953125,-15.125,114.4375,-15.125Q117.75,-15.125,119.984375,-15.84375Q122.21875,-16.5625,123.796875,-17.578125Q125.53125,-18.734375,126.6875,-20.171875L143.95312,-20.171875ZM114.4375,-51.15625Q107.953125,-51.15625,103.84375,-47.40625Q99.75,-43.65625,98.59375,-38.171875L130.28125,-38.171875Q129.125,-43.65625,125.015625,-47.40625Q120.921875,-51.15625,114.4375,-51.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M185.28125,-66.984375Q190.89062,-66.984375,195.64062,-65.03125Q200.40625,-63.09375,203.85938,-59.640625Q207.3125,-56.1875,209.25,-51.421875Q211.20312,-46.671875,211.20312,-41.0625L211.20312,0L198.95312,0L196.07812,-6.484375Q193.78125,-4.46875,191.04688,-2.875Q188.59375,-1.4375,185.14062,-0.359375Q181.6875,0.71875,177.35938,0.71875Q166.5625,0.71875,160.79688,-4.53125Q155.04688,-9.796875,155.04688,-18Q155.04688,-22.90625,156.98438,-27Q158.92188,-31.109375,163.53125,-34.0625Q168.14062,-37.015625,175.70312,-38.671875Q183.26562,-40.328125,194.64062,-40.328125Q194.64062,-45.8125,191.6875,-48.828125Q188.73438,-51.859375,183.84375,-51.859375Q180.53125,-51.859375,178.57812,-50.703125Q176.64062,-49.546875,175.48438,-48.265625Q174.1875,-46.671875,173.76562,-44.65625L157.20312,-44.65625Q157.78125,-49.265625,159.85938,-53.296875Q161.95312,-57.328125,165.54688,-60.359375Q169.15625,-63.390625,174.125,-65.1875Q179.09375,-66.984375,185.28125,-66.984375ZM180.23438,-12.234375Q186.71875,-12.234375,190.67188,-16.046875Q194.64062,-19.875,194.64062,-25.921875L194.64062,-28.8125Q187.29688,-28.8125,182.82812,-28.15625Q178.375,-27.515625,175.84375,-26.28125Q173.32812,-25.0625,172.45312,-23.328125Q171.59375,-21.609375,171.59375,-19.4375Q171.59375,-16.703125,174.04688,-14.46875Q176.5,-12.234375,180.23438,-12.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M228.79688,-49.71875L220.875,-49.71875L220.875,-64.84375L228.79688,-64.84375L228.79688,-67.71875Q228.79688,-73.0625,230.45312,-77.453125Q232.10938,-81.84375,235.0625,-85.015625Q238.01562,-88.1875,242.10938,-89.84375Q246.21875,-91.5,251.125,-91.5Q252.70312,-91.5,254.14062,-91.28125Q255.57812,-91.0625,256.73438,-90.78125Q258.03125,-90.34375,259.04688,-90.0625L259.04688,-75.65625Q258.46875,-75.796875,257.89062,-75.9375Q257.3125,-76.078125,256.59375,-76.21875Q255.875,-76.375,254.71875,-76.375Q250.40625,-76.375,247.875,-73.84375Q245.35938,-71.328125,245.35938,-67L245.35938,-64.84375L259.04688,-64.84375L259.04688,-49.71875L245.35938,-49.71875L245.35938,0L228.79688,0L228.79688,-49.71875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M309.125,-82.125L323.51562,-82.125L323.51562,-66.28125L337.92188,-66.28125L337.92188,-51.15625L323.51562,-51.15625L323.51562,-23.78125Q323.51562,-19.453125,326.03125,-16.921875Q328.5625,-14.40625,332.875,-14.40625Q334.03125,-14.40625,334.75,-14.46875Q335.46875,-14.546875,336.04688,-14.703125Q336.625,-14.84375,337.20312,-15.125L337.20312,-0.71875Q336.1875,-0.296875,334.89062,0Q332.45312,0.71875,329.28125,0.71875Q324.39062,0.71875,320.28125,-0.9375Q316.17188,-2.59375,313.21875,-5.765625Q310.26562,-8.9375,308.60938,-13.25Q306.95312,-17.578125,306.95312,-23.046875L306.95312,-51.15625L296.875,-51.15625L296.875,-64.828125L301.20312,-64.828125Q309.125,-64.828125,309.125,-72.765625L309.125,-82.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M379.28125,-66.984375Q384.89062,-66.984375,389.64062,-65.03125Q394.40625,-63.09375,397.85938,-59.640625Q401.3125,-56.1875,403.25,-51.421875Q405.20312,-46.671875,405.20312,-41.0625L405.20312,0L392.95312,0L390.07812,-6.484375Q387.78125,-4.46875,385.04688,-2.875Q382.59375,-1.4375,379.14062,-0.359375Q375.6875,0.71875,371.35938,0.71875Q360.5625,0.71875,354.79688,-4.53125Q349.04688,-9.796875,349.04688,-18Q349.04688,-22.90625,350.98438,-27Q352.92188,-31.109375,357.53125,-34.0625Q362.14062,-37.015625,369.70312,-38.671875Q377.26562,-40.328125,388.64062,-40.328125Q388.64062,-45.8125,385.6875,-48.828125Q382.73438,-51.859375,377.84375,-51.859375Q374.53125,-51.859375,372.57812,-50.703125Q370.64062,-49.546875,369.48438,-48.265625Q368.1875,-46.671875,367.76562,-44.65625L351.20312,-44.65625Q351.78125,-49.265625,353.85938,-53.296875Q355.95312,-57.328125,359.54688,-60.359375Q363.15625,-63.390625,368.125,-65.1875Q373.09375,-66.984375,379.28125,-66.984375ZM374.23438,-12.234375Q380.71875,-12.234375,384.67188,-16.046875Q388.64062,-19.875,388.64062,-25.921875L388.64062,-28.8125Q381.29688,-28.8125,376.82812,-28.15625Q372.375,-27.515625,369.84375,-26.28125Q367.32812,-25.0625,366.45312,-23.328125Q365.59375,-21.609375,365.59375,-19.4375Q365.59375,-16.703125,368.04688,-14.46875Q370.5,-12.234375,374.23438,-12.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M436.48438,0L419.92188,0L419.92188,-90.765625L436.48438,-90.765625L436.48438,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M491.51562,0L468.48438,-30.25L468.48438,0L451.92188,0L451.92188,-90.765625L468.48438,-90.765625L468.48438,-38.90625L488.64062,-66.265625L507.35938,-66.265625L483.59375,-34.578125L510.23438,0L491.51562,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>