<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/courseFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.kirvigen.deaftalk.fragments.CourseFragment"
        android:label="CourseFragment" >
        <action
            android:id="@+id/action_courseFragment_to_contentFragment"
            app:destination="@id/contentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.kirvigen.deaftalk.fragments.ContentFragment"
        android:label="ContentFragment" >
        <action
            android:id="@+id/action_contentFragment_to_viewerFragment"
            app:destination="@id/viewerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.kirvigen.deaftalk.fragments.ViewerFragment"
        android:label="ViewerFragment" />
</navigation>